--- visibilities ---
Start : SAT14  SAT17  
SAT0 : SAT1  SAT3  SAT19  
SAT1 : SAT0  SAT3  SAT11  
SAT2 : End  SAT10  SAT11  SAT13  SAT16  SAT18  
SAT3 : SAT0  SAT1  SAT18  
SAT4 : SAT12  SAT17  SAT19  
SAT5 : SAT6  
SAT6 : SAT5  
SAT7 : SAT13  
SAT8 : SAT9  SAT14  SAT15  SAT17  
SAT9 : SAT8  SAT14  SAT15  
SAT10 : SAT2  SAT11  SAT13  SAT18  
SAT11 : SAT1  SAT2  SAT10  SAT13  SAT18  
SAT12 : SAT4  SAT19  
SAT13 : SAT2  SAT7  SAT10  SAT11  End  SAT16  SAT18  
SAT14 : SAT8  SAT9  Start  SAT15  SAT17  
SAT15 : SAT8  SAT9  SAT14  SAT17  
SAT16 : SAT2  SAT13  SAT18  
SAT17 : SAT4  SAT8  SAT14  SAT15  Start  
SAT18 : SAT2  SAT3  SAT10  SAT11  SAT13  SAT16  
SAT19 : SAT0  SAT4  SAT12  
End : SAT2  SAT13  

----- Path reversed ------
End  SAT2  SAT11  SAT1  SAT0  SAT19  SAT4  SAT17  Start  

----- Path ------
Start SAT17 SAT4 SAT19 SAT0 SAT1 SAT11 SAT2 End
