13,4,x,10,6,7,1,x,x,14,11,12,3,x,5,9
3,x,x,15,x,x,x,x,x,x,x,x,13,x,x,7
x,x,16,x,x,x,13,4,5,2,x,x,x,8,x,x
1,8,x,x,5,2,x,x,x,x,9,3,x,x,14,4
16,x,x,1,x,x,x,2,4,x,x,x,6,x,x,5
5,x,x,13,x,x,x,x,x,x,x,x,2,x,x,11
4,x,7,x,x,x,x,3,8,x,x,x,x,12,x,16
x,x,15,x,7,x,12,x,x,3,x,9,x,4,x,x
x,x,8,x,11,x,9,x,x,6,x,1,x,13,x,x
2,x,12,x,x,x,x,14,3,x,x,x,x,6,x,10
7,x,x,11,x,x,x,x,x,x,x,x,9,x,x,2
15,x,x,3,x,x,x,10,14,x,x,x,16,x,x,8
8,14,x,x,1,11,x,x,x,x,16,2,x,x,9,12
x,x,3,x,x,x,16,6,11,1,x,x,x,5,x,x
12,x,x,9,x,x,x,x,x,x,x,x,10,x,x,15
11,7,x,2,12,8,10,x,x,5,6,4,1,x,3,14
